# educations

seWebDriverTestNG/: pom.xml
seWebDriverTestNG/src/test/java/Pages/: LoginAdminPage.java
seWebDriverTestNG/src/test/java/framework/: Application.java  DataProviders.java  DriverManager.java
seWebDriverTestNG/src/test/java/framework/pages/: LoginAdminPage.java
seWebDriverTestNG/src/test/java/myTests/: BaseTest.java
seWebDriverTestNG/src/test/java/myTests/launchBrowsers/: AppChromeTest.java
seWebDriverTestNG/src/test/resources/: typeOfBrowser.data
